.corpusReqRetirChart,
.expenseRetirChart,
.monthlySaveReqChart,
.investGoalsChart,
.investAllocationChart,
.investPlanChart{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.corpusReqRetirChart{
    background-color: #355070;
    /* background-color: #e07a5f; */
}

.expenseRetirChart{
    background-color: #6d597a;
    /* background-color: #3d405b; */
}

.monthlySaveReqChart{
    background-color: #b56576;
    /* background-color: #81b29a; */
}

.investGoalsChart{
    background-color: #e56b6f;
    /* background-color: #3d5a80; */
}

.investAllocationChart{
    background-color: #1f7a8c;
}

.investPlanChart{
    background-color: #3a6ea5;
    /* background-color: #bc4749; */
}




.chart_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .3rem;
}

.chart_icon{
    width: 50px;
    height: 45px;
    background-color: rgba(191, 190, 190, 0.3);
    font-size: 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}

.chart_icon:hover{
    color: #000;
}

.chart_year{
    background: #fff;
    color: #000;
    border: none;
    outline: none;
    padding: .4rem .8rem;
    border-radius: 4px;
}

.chart_main{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart__title{
    font-size: 23px;
    color: #fff;
    margin: .6rem 0 .3rem 0;
}

.chart__title_profile{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    /* margin: 3.2rem 0; */
    color: #fff;
}

.chart_main .chart_amout{
    font-size: 25px;
    color: #fff;
}

.chart_main .chart_chart{
    width: 40%;
}

