.btns{
    border: none;
    outline: none;
    margin-bottom: 1rem;
    width: 100%;
    padding: .8rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.btn_success{
    border: none;
    outline: none;
    margin-bottom: 1rem;
    width: 100%;
    padding: .8rem;
    border-radius: 10px;
    color: #000;
    background-color: rgb(96, 211, 96);
    display: flex;
        justify-content: center;
        align-items: center;
}

.top_goals_icon{
    margin-left: 1rem;
}


.question_select{
    width: 100%;
    border: 1px solid lightgrey;
    padding: .8rem;
    border-radius: 10px;
}